//mixin
@mixin rotate($angl)
  -ms-transform: rotate($angl)
  -webkit-transform: rotate($angl)
  transform: rotate($angl)
@mixin keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @-ms-keyframes #{$animation-name}
    @content

  @-o-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content

@mixin animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@mixin gradient45degr($color1, $start, $color2, $midle, $color3, $end)
  background: -moz-linear-gradient(-45deg, $color1 $start, $color2 $midle, $color3 $end)
  background: -webkit-gradient(left top, right bottom, color-stop($start, $color1), color-stop($midle, $color2), color-stop($end, $color3))
  background: -webkit-linear-gradient(-45deg, $color1 $start, $color2 $midle, $color3 $end)
  background: -o-linear-gradient(-45deg, $color1 $start, $color2 $midle, $color3 $end)
  background: -ms-linear-gradient(-45deg, $color1 $start, $color2 $midle, $color3 $end)
  background: linear-gradient(135deg, $color1 $start, $color2 $midle, $color3 $end)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#d2f7f5', GradientType=1 )
  background-repeat: no-repeat

@mixin backgroundPosition($arg1, $arg2)
  background-position: $arg1 $arg2

@mixin transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

@mixin transition-property($property...)
  -moz-transition-property:    $property
  -o-transition-property:      $property
  -webkit-transition-property: $property
  transition-property:         $property
//mixin End

body
  padding: 0
  margin: 0
  //@include gradient45degr(rgba(250,250,250,1), 0%, rgba(250,250,250,1), 0%, #d2f7f5, 100%)
  //@include animation('lite 1s cubic-bezier(1, 1.01, .01, .03) infinite')
  background-size: 400% 400%
  *
    background: none
@include keyframes(lite)
  0%
    @include backgroundPosition(0%, 50%)
  50%
    @include backgroundPosition(100%, 50%)
  100%
    @include backgroundPosition(0%, 50%)
.sidebar
  width: 150px
  height: 100%
  display: inline-block
  vertical-align: top
  img
    width: 100%
.content
  width: 1200px
  margin: auto
section
  display: inline-block
  vertical-align: top
  width: 1040px
  h1
    color: #6A8A8E
    display: block
    width: 100%
    border-bottom: 2px solid #d2f7f5
    text-align: center
    font-size: 28px
    line-height: 32px
  .contentApp
    button
      display: block
      height: 60px
      width: 350px
      text-align: center
      font-size: 28px
      border: none
      border-radius: 5px
      margin: 5px auto 0
      cursor: pointer
      outline: none
      @include gradient45degr(rgba(250,250,250,.5), 0%, rgba(210,247,245,.5), 50%, rgba(250,250,250,.5), 100%)
      background-size: 200% 200%
      @include backgroundPosition(100%, 50%)
      @include transition( background-position .8s, box-shadow .8s)
      &:hover
        @include backgroundPosition(0%, 0%)
        box-shadow: 0 6px 9px -1px rgba(134, 201, 225,.3)
navigation
  width: 800px
  height: auto
  display: inline-block
  vertical-align: top
news
  width: 200px
  height: auto
  border-left: 2px solid black
  display: inline-block
  vertical-align: top
  h2
    color: #6A8A8E
    border-bottom: 1px solid #d2f7f5
    width: 95%
    text-align: center
    font-size: 18px
    line-height: 20px
    margin: auto
  .type
    text-align: left
    text-decoration: underline
    color: #6A8A8E
    font-size: 16px
    padding-top: 4px
    padding-left: 7px
    &+ a
      min-height: 30px
      width: 90%
      display: block
      position: relative
      text-align: left
      margin: 0 0 0 10px
      padding: 5px 0 0 5px
      text-decoration: none
      color: #6A8A8E
      overflow: hidden
      border-radius: 5px 0 5px 5px
      line-height: 21px
      @include gradient45degr(rgba(250,250,250,.5), 0%, rgba(210,247,245,.5), 50%, rgba(250,250,250,.5), 100%)
      background-size: 200% 200%
      @include backgroundPosition(100%, 50%)
      @include transition( background-position .8s, box-shadow .8s)
      &:hover
        @include backgroundPosition(0%, 0%)
        box-shadow: 0 6px 9px -1px rgba(134, 201, 225,.3)
    &+.new:after
      content: 'new'
      position: absolute
      text-align: center
      top: 11px
      right: -17px
      background: #590328
      height: 14px
      width: 70px
      font-size: 12px
      line-height: 12px
      color: #E9FBFA
      @include rotate(-45deg)


